/* 프로그램에서 데이터를 메모리에 저장해 놓으면 필요할 때마다 꺼내 쓸 수 있음.
변수는 데이터 종류에 따라 각각 다른 형태를 사용함. 변수 선언을 통해 메모리에 저장 공간을 확보함.
정수: int 
실수: double 
문자: char 
문자열: char .*/






/* 변수 선언 방법
- 변수 선언 방법: int a; (int : 자료형, a : 변수명)
- 이렇게 쓰면 정수를 저장할 공간을 a라고 아름 붙이고 메모리에 4바이트를 할당 하겠다는 의미
- 변수명은 메모리에 붙이는 임시 주소와 같은 개념
- 프로그램이 종료되면 사용하던 메모리 공간을 반납하고 새로 실행된 프로그램이 그 공간을 사용. 이때 종료된 프로그램이 어떤 값을 메모리 공간에 남겨 놓았는지 알 수 없음
- 새 프로그램에서는 이 값은 의마가 없으므로 이를 쓰레기 값(garbage value)이라고 함. 쓰레기 값 때문에 프로그램에 오류가 발생 할 수 있으므로 반드시 원하는 값으로 바꾸는 초기화 과정이 필요
- 초기화 방법: a = 10; ('=' 는 대입 연산자 이며, 오른쪽 값을 왼쪽에 할당(저장)한다는 의미) */

#include<stdio.h>

int main(void)
{
    // 번수 선언 부분
    int a;
    int b,c;
    double da;
    char ch;
    // 변수 대입 부분
    a = 10;
    b = a;
    c = a + 20;
    da = 3.5;
    ch = 'A';

    printf("변수 a의 값 : %d\n", a);
    printf("변수 b의 값 : %d\n", b);
    printf("변수 c의 값 : %d\n", c);
    printf("변수 da의 값 : %.1lf\n", da);
    printf("변수 ch의 값 : %c\n", ch);

    return 0;
}

변수 선언과 대입 규칙
규칙1) 중괄호의 블록({}) 안에 변수를 선언하며 선언한 위치부터 블록 끝까지 사용할 수 있음
규칙2) 변수의 자료형이 같으면 동시에 둘 이상의 변수를 선언할 수 있음 (ex. int b, c;)
규칙3) 대입 연산자는 연산자의 왼쪽의 변수에 오른쪽의 값을 저장함
규칙4) 변수는 대입 연산자 왼쪽에서는 자징 공간이 되고, 오른쪽에서는 값이 됨 (ex. int a, b; a = 10; b = a)
- 같은 이름을 사용하더라도 어디에 있는지에 따라 컴파일러는 다르게 해석함. 
- 저장 공간으로 사용하는 변수를 l-value(left value), 값을 가진 변수를 r-value(right value)로 구분






정수 자료형
