def myprint(*content):
    print(*content, end="\n\n\n")

### 함수 ###

# 입력값을 가지고 어떤 일을 수행한 후 그 결과물을 내어 놓는 것이 함수가 하는 일임
# 함수를 사용하는 이유
# 1) 반복된 작업을 수행할 때 
# 2) 자신이 작성한 프로그램을 기능 단위의 함수로 분리해 놓으면 프로그램 흐름을 일목요연하게 볼 수 있음



# 파이썬 함수의 구조 
# def 함수_이름(매개변수):
#     수행할_문장1
#     수행할_문장2
#     ...
# def 함수는 함수를 만들 떄 사용하는 예약어이며, 함수 이름은 함수를 만드는 사람이 임의로 만들 수 있음 
# (예약어 : 파이썬 언어가 자체적인 문법 규칙을 위해 미리 쓰임새를 '에약'해 둔 단어, 에약어는 변수 이름이나 함수이름으로 절대 사용 불가)
# 함수 이름 뒤 괄호 안의 매개변수는 이 함수에 입력으로 전달되는 값을 받는 변수
# 이렇게 함수를 정의한 후 if, while, for문 등과 마찬가지로 함수에서 수행할 문장 입력
def add(a, b):
    return a + b
# 이 함수 이름은 add이고 입력으로 2개의 값을 받으며 리턴값은 2개의 입력값을 더한 값임
# 여기서 return은 함수의 결과값(리턴값)을 리턴하는 명령어임 
a = 3
b = 4
c = add(a, b)
myprint(c)


# 매개변수와 인수 
# 매개변수(parameter) : 함수에 입력으로 전달된 값을 받는 변수
# 인수(arguments) : 함수를 호출할 때 전달하는 입력값을 의미 
# def add(a, b): <- a,b는 매개변수
#    return a + b
# print(add(3, 4)) <-3,4는 인수



# 입력값과 리턴값에 따른 함수의 형태 
# 1) 일반적인 함수 
# 입력값과 리턴값이 있는 함수 
# def 함수_이름(매개변수):
#     수행할_문장
#     ...
#     return 리턴값 
def add(a, b):
    result = a + b
    return result
a = add(3, 4)
myprint(a) 
# 정리
# 리턴값을_받을_변수 = 함수_이름(입력_인수1, 입력_인수2, ...)

# 2) 입력값이 없는 함수 
def say():
    return 'Hi'
a = say()
myprint(a)
# say() 처럼 괄호 안에 아무런 값도 넣지 않아야 함, 이 함수는 입력값은 없지만, 리턴값으로 "Hi"라는 문자열 리턴
# 즉 a에 "Hi"라는 문자열 대입
# 정리
# 리턴값을_받을_변수 = 함수_이름()

# 3) 리턴값이 없는 함수
def add(a, b):
    print("%d, %d의 합은 %d입니다." % (a, b, a + b))
add(3, 4)

c = add(3, 4)
myprint(c)
# none이 뜨는 이유 : add 함수가 리턴 값이 없기 때문
# return값은 오직 return 명령어로만 돌려받을 수 있다.
# 정리
# 함수_이름(입력_인수1, 입력_인수2, ...)


# 4) 입력값도, 리턴값도 없는 함수 
def say():
    print('Hi')
# 입력 인수를 받는 매개변수도, return문도 없음
# 이 함수를 사용하는 방법은 단 1가지임
say()
# 정리
# 함수_이름()


# 매개변수를 지정하여 호출하기 
def sub (a, b):
    return a - b
result = sub(a=7, b=3) # a에 7, b에 3을 전달
myprint(result)
# 매개변수를 지정하면 순서에 상관없이 사용할 수있다는 장점이 있음
result = sub(b=5, a=3)
myprint(result)


# 입력값이 몇 개가 될지 모를 때 
# def 함수_이름(*매개변수):
#     수행할_문장
#     ...
# 여러 개의 입력값을 받는 함수 만들기 
def add_many(*args):
    result = 0
    for i in args:
        result += i
    return result
# 여려개의 입력값을 모두 더하는 함수
# add_many 함수는 입력값이 몇개이든 상관없음





    