/* 프로그램 : 일의 순서를 나열한 것
C언어 : 1972년 데니스 리치가 유닉스에 사용하기 위해 만든 언어(B언어를 발전 시켜 만든언어)
컴파일 : 소스코드를 컴파일러를 통헤 컴퓨터가 이해하는 기계어로 만드는 과정

컴파일 과정 : 전처리 -> 컴파일 -> 링크
1. 전처리(preprocess)
전처리 과정은 전처리 지시자에 따라 소스파일을 가공하는 것
예를 들어 #include가 전처리 지시자이고, 외부에 있는 함수를 불러들임
전처리 과정은 소스파일을 컴퓨터에 맞게 수정하는 일이므로 파일의 변화가 없음

2. 컴파일(compile)
전처리가 끝난 파일을 컴파일 하면 개체 파일이 됨
개체 파일은 cpu가 해석할 수있는 명령어 들로 이루어진 기계어 파일이지만 바로 실행하는것은 불가
프로그램을 실행하는 것은 운영체제이므로 운영체제가 인식할 수 있는 파일로 변환해야함

3. 링크
개체 파일에 start up code를 결합하는 과정
start up code는 프로그램을 실행하기전 필요한 준비작업을 수행하며 main함수를 호출하여 작성한 프로그램의 코드가 실행되도록 함
(main : 윈도우나 리눅스 같은 운영체제가 프로그램의 시작점으로 인식하는 약속된 이름)


(주석 달기 
한줄 주석 : 그래그 하고 ctrl + / 해제시 에도 드래그 후 ctrl + / 
여러줄 주석 : 드래그 하고 shift + alt + A )*/


// "Be happy" 출력하기
#include <stdio.h>

 int main(void)
 {
    printf("Be happy!");
       
    return 0;
 }


 