// 프로그램에서 데이터를 메모리에 저장해 놓으면 필요할 때마다 꺼내 쓸 수 있음.
// 변수는 데이터 종류에 따라 각각 다른 형태를 사용함. 변수 선언을 통해 메모리에 저장 공간을 확보함.
// 정수: int 
// 실수: double 
// 문자: char 
// 문자열: char




// ===========================
// ## 1. 변수 선언 방법
// ===========================
// - 변수 선언 방법: int a; (int : 자료형, a : 변수명)
// - 이렇게 쓰면 정수를 저장할 공간을 a라고 아름 붙이고 메모리에 4바이트를 할당 하겠다는 의미
// - 변수명은 메모리에 붙이는 임시 주소와 같은 개념
// - 프로그램이 종료되면 사용하던 메모리 공간을 반납하고 새로 실행된 프로그램이 그 공간을 사용. 이때 종료된 프로그램이 어떤 값을 메모리 공간에 남겨 놓았는지 알 수 없음
// - 새 프로그램에서는 이 값은 의마가 없으므로 이를 쓰레기 값(garbage value)이라고 함. 쓰레기 값 때문에 프로그램에 오류가 발생 할 수 있으므로 반드시 원하는 값으로 바꾸는 초기화 과정이 필요
// - 초기화 방법: a = 10; ('=' 는 대입 연산자 이며, 오른쪽 값을 왼쪽에 할당(저장)한다는 의미)
// 
// #include<stdio.h>
// 
// int main(void)
// {
//     // 번수 선언 부분
//     int a;
//     int b,c;
//     double da;
//     char ch;
//     // 변수 대입 부분
//     a = 10;
//     b = a;
//     c = a + 20;
//     da = 3.5;
//     ch = 'A';
//
//     printf("변수 a의 값 : %d\n", a);
//     printf("변수 b의 값 : %d\n", b);
//     printf("변수 c의 값 : %d\n", c);
//     printf("변수 da의 값 : %.1lf\n", da);
//     printf("변수 ch의 값 : %c\n", ch);
//
//     return 0;
// }
//
// -------------------
// 변수 선언과 대입 규칙
// -------------------
// 규칙1) 중괄호의 블록({}) 안에 변수를 선언하며 선언한 위치부터 블록 끝까지 사용할 수 있음
// 규칙2) 변수의 자료형이 같으면 동시에 둘 이상의 변수를 선언할 수 있음 (ex. int b, c;)
// 규칙3) 대입 연산자는 연산자의 왼쪽의 변수에 오른쪽의 값을 저장함
// 규칙4) 변수는 대입 연산자 왼쪽에서는 자징 공간이 되고, 오른쪽에서는 값이 됨 (ex. int a, b; a = 10; b = a)
// - 같은 이름을 사용하더라도 어디에 있는지에 따라 컴파일러는 다르게 해석함. 
// - 저장 공간으로 사용하는 변수를 l-value(left value), 값을 가진 변수를 r-value(right value)로 구분





// ## 2. 정수 자료형
// ===================
// - 변수는 데이터를 저장하는 메모리의 공간이며 데이터 종류에 따라 다양한 형태를 사용
// - 변수의 형태를 자료형 혹은 데이터형이라 하며, 크게 정수형과 실수형으로 구분
// - 같은 정수형이라도 메모리 저장 공간의 크기에 따라 char(1바이트), short(2바이트), int(4바이트), long(4바이트), long long(8바이트)으로 구분
// - 저장할 수 있는 범위 : -2^비트 수-1 ~ 2^비트 수-1 - 1 (예를 들어 char형은 크기가 1바이트로 8비트임 따라서 값의 저장 범위는 -2e7 ~ 2e7-1 -> -128 ~ 127의 값을 저장 할 수 있음)
// - 컴파일러는 문자를 0~127 사이의 정수(아스키 코드 값)으로 바꾸어 처리하므로 char형 변수를 사용하면 문자를 효과적으로 저장할 수 있음
//
// char 변수의 사용
// #include <stdio.h>
//
// int main(void)
// {
//     char ch1 = 'A'; 
//     char ch2 = 65;
//
//     printf("문자 %c의 아스키 코드 값 : %d\n", ch1, ch1);
//     printf("아스키 코드 값이 %d인 문자 : %c\n", ch2, ch2);
//
// }
// -> ch1, ch2를 다른 방식으로 초기화 했지만 결국 같은 값이 저장 되어있음. 이 값을 문자로 출력하느냐 값으로 출력하는냐는 변환문자가 결정
//
//
// 여러 가지 정수형 변수
// #include <stdio.h>
//
// int main(void)
// {
//     short sh = 32767;
//     int in = 2147483647;
//     long ln = 2147483647;
//     long long lln = 123451234512345;
//
//     printf("short형 변수 출력 : %d\n", sh);
//     printf("int형 변수 출력 : %d\n", in);
//     printf("long형 변수 출력 : %ld\n", ln);
//     printf("long long형 변수 출력 : %lld\n", lln);
//
//     return 0;
// }
// - 정수형을 표현할 떄는 보통 int 사용, 4바이트 이상일때는 long 사용 




// ============================
// ## 3. unsigned 정수 자료형
// ============================
// 
// - 정수형은 보통 양수와 음수를 모두 저장하지만, 양수만 저장하면 두 배 더 넓은 범위의 값을 저장 할 수 있음
// - 음수가 없는 데이터를 사용할 때는 unsigned를 사용 
// - 사용법은 앞에 unsigned 붙이기
//
// #include <stdio.h>
//
// int main(void)
// {
//     unsigned int a;
//
//     a = 4294967295;     // 큰 양수 저장
//     printf("%d\n", a);  // %d로 출력
//     a = -1;             // 음수 저장
//     printf("%u\n", a);  // %u로 출력
//
//     return 0;
// }
//
// - -1을 표현하면 4294967295의 메모리 자장형태는 같음
// - %d로 출력허면 부호비트를 고려해 -1로 출력, %u를 사용하면 부호비트를 고려하지 않고 모든 비트를 10진수로 바꿔 4294967295를 출력
// - unsigned형 데이터를 사용할 때는 항상 양웃만 저장하고 %u 출력




// ====================
// ## 4. 실수 자료형
// ====================
// 
// - 크기에 따라 float(4바이트, 유효숫자7), double(8바이트, 유효숫자15), long double(8바이트 이상, 유효숫자 15 이상)로 
//
// 유효숫자 확인
//
// #include <stdio.h>
//
// int main(void)
// {
//     float ft = 1.234567890123456789; // 유효 숫자가 많은 값으로 초기화
//     double db = 1.234567890123456789;
//
//     printf("float형 변수의 값 : %.20f\n", ft);
//     printf("double형 변수의 값 : %.20lf\n", db);
//
//     return 0;
// }
//
// 원래 저장한 숫자 : 1.234567890123456789
// float형 변수의 값 : 1.2345678/8063049316406  -> 
// double형 변수의 값 : 1.234567890123456/69043 -> 