정수 자료형
- 변수는 데이터를 저장하는 메모리의 공간이며 데이터 종류에 따라 다양한 형태를 사용
- 변수의 형태를 자료형 혹은 데이터형이라 하며, 크게 정수형과 실수형으로 구분
- 같은 정수형이라도 메모리 저장 공간의 크기에 따라 char(1바이트), short(2바이트), int(4바이트), long(4바이트), long long(8바이트)으로 구분
- 저장할 수 있는 범위 : -2^비트 수-1 ~ 2^비트 수-1 - 1 (예를 들어 char형은 크기가 1바이트로 8비트임 따라서 값의 저장 범위는 -2e7 ~ 2e7-1 -> -128 ~ 127의 값을 저장 할 수 있음)
- 컴파일러는 문자를 0~127 사이의 정수(아스키 코드 값)으로 바꾸어 처리하므로 char형 변수를 사용하면 문자를 효과적으로 저장할 수 있음