def myprint(content):
    print(content, end="\n\n")




### 튜플 자료형
'''
튜플 vs 리스트
- 리스트는 [], 튜블은 ()로 둘러싼다
- 리스트는 요솟값의 생성, 삭제, 수정이 가능하지만, 
튜플은 요소값을 바꿀 수 없다

따라서 프로그램이 실행되는 동안 요솟값이 항상 변하지 않기를 바란다거나 값이 바뀔까 
걱정하고싶지 않다면 주저하지 말고 튜플을 사용해야함
'''

# 튜플의 형태
# 참고) 변수 이름을 지을땐 영문자 또는 _(언더바)로 시작해야함 
t1 = ()
t2 = (1,) # 1개의 요소만을 가질 때, 요소 뒤에 쉼표(,)를 붙여야함
t3 = (1, 2, 3) 
t4 = 1, 2, 3 # 소괄호 생략 가능
t5 = ('a', 'b', 'c', ('ab', 'cd'))




### 튜플 요소값 수정
# 튜블의 요소값을 삭제하려 할때 
'''
t1 = (1, 2, 'a', 'b')
del t1[0] 
결과 : 에러 - 튜플의 요소는 지울 수 없음.
'''

# 튜플의 요소값을 변경하려 할때 
'''
t1 = (1, 2, 'a', 'b')
t1[0] = 'c'
결과 : 에러 - 튜플의 요소는 변경할 수 없음.
'''




### 튜플 다루기
t1, t2 = (1, 2, 'a', 'b'), (3, 4)
# 참고) 변수 한줄에 두개 쓰기 1. 세미콜론 쓰기 ex) t1 = (1, 2, 'a', 'b'); t2 = (3, 4)
# 2. 다중 할당 ex) t1, t2 = (1, 2, 'a', 'b'), (3, 4)

# 튜플 인덱싱 - 문자열이랑 리스트랑 방식은 같음
myprint(t1[0])
myprint(t1[3])

# 튜플 슬라이싱 - 문자열이랑 리스트랑 하는 방식은 동일 
myprint(t1[1:]) # 1번쨰 부터 끝까지

# 튜플 더하기 
t3 = t2 + t1
myprint(t3)

# 튜플 곱하기 
t3 = t2 * 3
myprint(t3)

# 튜플 길이 구하기 
myprint(len(t3))
