### if 문
# if 문은 왜 필요할까?
# '돈이 있으면 택시를 타고 가고, 돈이 없으면 걸어간다' 와 같은 문장처럼
# 조건을 판단한 후 상황에 맞게 처리해야 할 경우가 생기기 때문.

money = True
if money:
    print("택시를 타고 가라")
else:
    print("걸어가라")
# money에 Ture를 대입했으므로 money는 참이고 if 문을 수행하게 됨

# if 문의 기본 구조
# if 조건문:
#   수행할_문장1
#   수행할_문장2
# else:
#   수행할_문장1
#   수행할_문장2
# 조건문이 참이면 if 블록들을 수행하고
# 조건문이 거짓이면 else 블록들을 수행하게 됨
# 따라서 else 문은 if 문 없이 독립적으로 사용할 수 없음


# if 문을 만들 떄에는 if 조건문 : 바로 다음 문장부터 if 문에 속하는 
# 모든 문장에 들여쓰기를 해야함
# # if 조건문:
#     수행할_문장1
# 수행할_문장2
#     수향할_문장3
# 이렇게 작성하면 오류발생. 들여쓰기 깊이가 달라도 오류 발생 


# 조건문 뒤에는 반드시 콜론(:)이 붙음
# while이나 for, def, class도 역시 문장의 끝에 콜론(:)이 붙음
