/* 시작하기 전
프로그램은 일의 순서를 적은 것이며, 데이터는 프로그램이 처리하는 대상.
C언어 에서 다루는 데이터에는 정수, 실수, 문자, 문자열이 있음.
데이터의 형태로는 값을 바꿀 수 있는 변수와 바꿀 수 없는 상수가 있음. */





/* 
정수 상수 표현법
10진수, 8진수, 16진수로 표현
10진수 : 0~9까지
8진수 : 0~7까지 8이후 부터는 다시 0부터(8 = 10, 9 = 11, 10 = 12)
16진수 : 0~9, A~F(11부터 15까지는 영문자로 표현)
 */

 // #include <stdio.h>

// int main(void)
// {
//     printf("%d\n", 12); // 10진수 출력
//     printf("%d\n", 014); // 8진수 출력 앞에 0붙임
//     printf("%d\n", 0xc); // 16진수 출력 앞에 0x붙임

//     printf("%o\n", 12); // %o : 8진수 표현법
//     printf("%x\n", 12); // %x : 16진수(소문자) 표현법
//     printf("%X\n", 12); // %X : 16진수(대문자) 표현법

//     return 0;
// }






/* 
실수 상수 표현법
소수점 형태         지수 형태         C언어 표기법
                  3.14 x 10^-5      3.14e-5
0.0000314         0.314 x 10^-4     0.314E-4
                  31.4 x 10^-6      31.4e-6
e와E 모두 10의 거듭제곱을 표현함, 그 중 소수점 앞에 0이 아닌 유효숫자 한자리를 사용해 
지수형태로 바꾼 것을 정규화 표기법 이라고 함(3.14e-5). 
printf 함수가 지수형태로 출력 시 정규화 표기법을 사용.
 */
//  #include <stdio.h>

// int main(void)
// {
//     printf("%1.lf\n", 1e6);
//     printf("%.7lf\n", 3.14e-5);
//     printf("%le\n", 0.0000314); 
//     printf("%.2le\n", 0.0000314);

//     return 0;
// }
// %le : 지수 형태로 출력(정규화 표기)




/* 
문자와 문자열 상수 표현법
문자는 작은따옴표('')로 묶고, 문자열은 큰따옴표("")로 묶음 
*/
// #include <stdio.h>

// int main(void)
// {
//     printf("%c\n", 'A');
//     printf("%c\n", "A");
//     printf("%c은 %s입니다.\n", '1', "first");

//     return 0;
// }
// %c : 문자 출력 %s : 문자열 출력






/* 상수가 컴파일된 후의 비트 형태
- 편집기에 코드를 입력하면 이 코드는 모두 컴퓨터가 이해하는 형태의 아스키 코드 값으로 저장.
- 예를 들어 10 + 20 을 입력 했을때 1,0,+,2,0이 모두 하나의 문자로 저장 됨.
- 코드가 컴파일이 되어야 연산자는 명령어가 되고, 상수는 연산이 가능한 형태로 바뀜.
- 컴퓨터는 모든 데이터를 비트(bit)로 변환. 1비트는 0과1 두 개의 값을 가짐. 비트가 8개면 1바이트라고 함.


(상수의 변경 형태) 
상수 종류    |    크기(byte)   |   크기(bit)    |   바뀌는 형태
  정수              4              32             2진수   
  실수              8              64          IEEE 754 표준 double 형
  문자              4              32          아스키 코드 값과 같은 2진수 

(아스키 코드란?)
사람이 사용하는 기호를 컴퓨터 안에서 표현하는 방법에 대해 약속한 것.
예를 들어 소스 파일에 A라는 문자를 사용하면 컴퓨터는 8개의 비트를 01000001과 같은 상태로 저장. 또한 컴퓨터에 01000001과 같은 비트열이 있으면
모니터에는 화면에 A라는 문자를 보여 줌.
아스키 코드에는 총 128개의 문자를 코드화 했음. 영문 대소문자, 아라비아 숫자, 특수 문자, 제어 문자 등이 포함 됨.)


1) 정수 상수와 실수 상수의 컴파일
- 정수 상수는 컴파일시 4 바이트로 표현
ex) 10 : 00000000/00000000/00000000/00001010
- 실수 상수는 컴파일시 8 바이트로 표현
ex) 10.0 : 01000000/000100100/00000000/00000000/00000000/00000000/00000000/00000000
-> 컴퓨터는 10과 10.0을 다르게 인식.
-> 어떤 상수를 쓰느냐에 따라 실핼 속도나 장확도에서 차이 발생. 
-> 정수는 가장 빠르고 정확하게 연산될 수 있는 형태.


2) 문자 상수의 컴파일 
- 문자 상수는 컴파일 하면 2진수 형태의 아스키 코드 값으로 번역됨
- 예를 들어 문자 'A'의 아스키 코드 값은 65 이므로 정수 상수 65와 같은 형태로 번역됨
ex) 65 : 00000000/00000000/00000000/01000001 
ex) 'A' : 00000000/00000000/00000000/01000001 */






/* 정수 상수가 컴파일된 후의 비트 형태

1) 양수의 변환
- 정수를 컴파일하면 4바이트 크기의 2진수로 변환
- 정수 13을 컴파일시 : 13은 2진수로 1101인데 4바이트 크기로 표현해야 하므로 빈 공간을 모두 0으로 채움
ex) 00000000/00000000/00000000/00001101

(비트 수와 표현할 수 있는 범위)
비트 수       표현할 수 있는 범위
1비트         0 ~ 2e1-1   |  0 ~ 1
8비트         0 ~ 2e8-1   |  0 ~ 255
32비트        0 ~ 2e32-1  |  0 ~ 4294967295
- 4294967295보다 큰 상수를 사용하면 컴파일러는 자동으로 데이터의 크기를 8바이트로 늘려 처리
- 값의 크기와 상관없이 데이터의 크기를 8바이트로 만들고 싶을때는 정수에 접미사LL(Long Long) 또는 소문자 ll을 붙여 사용. (ex. 13LL)


2) 음수의 변환 
- 음수는 절대 값을 2의 보수로 만들어 처리함
- 2의 보수란 2진수의 0과1을 바꾼 상태(1의 보수 상태)에서 1을 더한 값을 말함

ex) -10 변환과정
1) -10의 절대값 반환 -> 10
2) 2진수로 변환 -> 00000000/00000000/00000000/00001010
3) 1의 보수를 구함 -> 11111111/11111111/11111111/11110101
4) 1을 더함 -> 11111111/11111111/11111111/11110110
(실제로 10과 -10을 더하면 가장 왼쪽의 비트에서 자리올림이 발생하고 남은 32비트는 모두 0이되어 사라짐) */






/* 실수 상수가 컴파일된 후의 비트 형태 
- 실수의 경우 제한된 데이터 크기에 수를 표현하기 위해 IEEE 754 표준을 따름
- 이 표준에는 single, double, quad 3가지 형식이 있음
- double 형식은 실수를 8바이트, 즉 64 비트로 표현
- 최대/최소 표현 가능한 숫자범위 : -1.79 x 10e308 ~ 1.79 x 10e308(2e1024)

(double 형식)
/ㅁ/ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ/ㅁㅁㅁㅁㅁ ~ ㅁㅁㅁㅁ/
부호 비트/지수부(11비트)/소수부(52비트)
- 부호 비트 : 가장 왼쪽 비트이며 양수는 0, 음수는 1로 표시
- 지수부 : 부호 비트 다음부터 11비트는 지수값을 의미함
- 소수부 : 나머지 52비트는 소수값을 의미함
ex) -6.5 : 1/10000000001/1010000000000000000000000000000000000000000000000000
(6.5 변환과정 
1) 6과 0.5로 분리 -> 6 = 110, 0.5 x 2 = 1.0 이므로 0.1(소수는 2진수 변환시 0.xxx 에서 소수부분에 2를 곱해 정수부가 1이면 1, 0이면 0을 순서대로 적음)
2) 정규화 하기 -> 더해서나온수 110.1을 정규화시킴 1.101 x 2e2 (2진수여서 소수점을 옮길때 2의 거듭제곱으로 표현)
3) 지수부 소수부 결정 -> 지수부 : 2이므로 10000000001 (IEEE 754 에서는 음수가 나ㅗㅇㄹ수 있으므로 지수값에 바이어스 상수를 더함 따라서 1023+2 =1025)
                   -> 소수부 : 소수점 아래에 있는 101이 그대로 소수부가 됨 (여기서 1은 생략. 정규화시 정수부는 무조건 1이되기 때문)
- 최대/최소 표현 가능한 숫자 : -1.79 x 10e308 ~ 1.79 x 10e308 (2e1024) */






/* 마무리
- 상수는 그 값을 바꿀 수 없으며, 10은 정수 상수, 10.0은 실수 상수, 'a'는 문자 상수, "a"는 문자열 상수이다
- 정수 상수의 양수는 4바이트 크기의 2진수로, 음수는 2의 보수로 컴파일 된다
- 실수는 IEEE 754 표준의 double 형식에 따라 번역되며, 첫비트는 부호비트, 이후 11개 비트는 지수부, 나머지 52 비트는 소수부를 나타낸다

진법별 수의 표현 방법)
10진수 :  0   1   2   3   4   5   6   7    8    9    10   11   12   13    14   15
8진수 :  00   01  02  03  04  05  06  07  010  011  012  013   014  015  016   017
16진수 : 0x0  0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8  0x9  0xa  0xb   0xc  0xd  0xe   0xf */