/* 시작하기 전
프로그램은 일의 순서를 적은 것이며, 데이터는 프로그램이 처리하는 대상.
C언어 에서 다루는 데이터에는 정수, 실수, 문자, 문자열이 있음.
데이터의 형태로는 값을 바꿀 수 있는 변수와 바꿀 수 없는 상수가 있음. */


/* 
정수 상수 표현법
10진수, 8진수, 16진수로 표현
10진수 : 0~9까지
8진수 : 0~7까지 8이후 부터는 다시 0부터(8 = 10, 9 = 11, 10 = 12)
16진수 : 0~9, A~F(11부터 15까지는 영문자로 표현)
 */

 // #include <stdio.h>

// int main(void)
// {
//     printf("%d\n", 12); // 10진수 출력
//     printf("%d\n", 014); // 8진수 출력 앞에 0붙임
//     printf("%d\n", 0xc); // 16진수 출력 앞에 0x붙임

//     printf("%o\n", 12); // %o : 8진수 표현법
//     printf("%x\n", 12); // %x : 16진수(소문자) 표현법
//     printf("%X\n", 12); // %X : 16진수(대문자) 표현법

//     return 0;
// }


/* 
실수 상수 표현법
소수점 형태         지수 형태         C언어 표기법
                  3.14 x 10^-5      3.14e-5
0.0000314         0.314 x 10^-4     0.314E-4
                  31.4 x 10^-6      31.4e-6
e와E 모두 10의 거듭제곱을 표현함, 그 중 소수점 앞에 0이 아닌 유효숫자 한자리를 사용해 
지수형태로 바꾼 것을 정규화 표기법 이라고 함(3.14e-5). 
printf 함수가 지수형태로 출력 시 정규화 표기법을 사용.
 */

//  #include <stdio.h>

// int main(void)
// {
//     printf("%1.lf\n", 1e6);
//     printf("%.7lf\n", 3.14e-5);
//     printf("%le\n", 0.0000314); 
//     printf("%.2le\n", 0.0000314);

//     return 0;
// }
// %le : 지수 형태로 출력(정규화 표기)



/* 
문자와 문자열 상수 표현법
문자는 작은따옴표('')로 묶고, 문자열은 큰따옴표("")로 묶음 
*/

// #include <stdio.h>

// int main(void)
// {
//     printf("%c\n", 'A');
//     printf("%c\n", "A");
//     printf("%c은 %s입니다.\n", '1', "first");

//     return 0;
// }
// %c : 문자 출력 %s : 문자열 출력



상수가 컴파일된 후의 비트 형태
-편집기에 코드를 입력하면 이 코드는 모두 컴퓨터가 이해하는 형태의 아스키 코드 값으로 저장.
-예를 들어 10 + 20 을 입력 했을때 1,0,+,2,0이 모두 하나의 문자로 저장 됨.
-코드가 컴파일이 되어야 연산자는 명령어가 되고, 상수는 연산이 가능한 형태로 바뀜.
- 컴퓨터는 모든 데이터를 비트(bit)로 변환. 1비트는 0과1 두 개의 값을 가짐. 비트가 8개면 1바이트라고 함.


(상수의 변경 형태) 
상수 종류    |    크기(byte)   |   크기(bit)    |   바뀌는 형태
  정수              4              32             2진수   
  실수              8              64          IEEE 754 표준 double 형
  문자              4              32          아스키 코드 값과 같은 2진수 

(아스키 코드란?)
사람이 사용하는 기호를 컴퓨터 안에서 표현하는 방법에 대해 약속한 것.
예를 들어 소스 파일에 A라는 문자를 사용하면 컴퓨터는 8개의 비트를 01000001과 같은 상태로 저장. 또한 컴퓨터에 01000001과 같은 비트열이 있으면
모니터에는 화면에 A라는 문자를 보여 줌.
아스키 코드에는 총 128개의 문자를 코드화 했음. 영문 대소문자, 아라비아 숫자, 특수 문자, 제어 문자 등이 포함 됨.)


1) 정수 상수와 실수 상수의 컴파일
- 정수 상수 : 4바이트
ex) 10 : 00000000/00000000/00000000/00001010
- 실수 상수 : 8바이트
ex) 10.0 : 01000000/000100100/00000000/00000000/00000000/00000000/00000000/00000000
-> 컴퓨터는 10과 10.0을 다르게 인식. 어떤 상수를 쓰느냐에 따라 실핼 속도나 장확도에서 차이 발생. 정수는 가장 빠르고 정확하게 연산될 수 있는 형태.


2) 문자 상수의 컴파일 
